import org.apache.tools.ant.filters.ReplaceTokens

group 'me.andrew28'
version '0.1.0'

def spigotVersion = '1.12.2-R0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    // Spigot Repository
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // For the 'bungeecord-chat' transitive dependency of Spigot
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.spigotmc', name: 'spigot', version: spigotVersion
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

processResources {
    filter ReplaceTokens, tokens: [
        "version": project.property("version")
    ]
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

